
namespace list {
  func slice[T](a:list[T],i:i32,j:i32) : list[T];
  func insert[T](a:list[T],i:i32,x:T) : i32;
  func erase[T](a:list[T],i:i32,j:i32) : i32;
  func length[T](a:list[T]): i32;
  func make[T](n:i32,a:T): list[T];
  func push[T](a:list[T],x:T) : i32 {
    return a.insert(a.length(),x);
  }
  func slice[T](a:list[T]) : list[T]{
    return a.slice(0,a.length());
  }
  func pop[T](a:list[T]) : T {
    x := a[a.length()-1]; a.erase(a.length()-1,a.length()); return x;
  }
  func concat[T](a:list[T],b:list[T]):list[T]{
    c := a.slice();
    for (i:=0;i<b.length();i++) c.push(b[i]);
    return c;
  }
  func map[T,U](a:list[T],f:func[tup[T],U]):list[U]{
    b := list[U]{};
    for (i:=0;i<a.length();i++){
      b.push(f(a[i]));
    }
    return b;
  }
  func filter[T](a:list[T],f:func[tup[T],i32]):list[T]{
    b := list[T]{};
    for (i:=0;i<a.length();i++){
      if (f(a[i])){
        b.push(a[i]);
      }
    }
    return b;
  }
  func _sort[T](a:list[T],keys:list[f32]);
  func sort[T](a:list[T],f:func[tup[T],f32]){
    b := a.map(f);
    _sort(a,b);
  }
  func sort[T](a:list[T]){
    sort(a,func(x:T):f32{return x as f32});
  }
  func reverse[T](a:list[T]){
    i0 := 0;
    i1 := a.length()-1;
    while (i0 < i1){
      [a[i0],a[i1]] = [a[i1],a[i0]];
      i0++;
      i1--;
    }
  }
}
