
namespace img {
  func decode(buf:list[u8]):arr[u8,3];
  func encode(ext:str,pix:arr[u8,3]):list[u8];

  func get[T,N](pix:arr[T,3],x:i32,y:i32):vec[T,N]{
    c := vec[T,N]{};
    return c.map(func(a:T,i:i32):T{
      return pix[y,x,i];
    })
  }
  func set[T,N](pix:arr[T,3],x:i32,y:i32,c:vec[T,N]){
    c.map(func(a:T,i:i32):T{
      pix[y,x,i] = c[i];
      return 0;
    })
  }
  MORPH_ERODE := 16;
  MORPH_DILATE := 32;
  MORPH_OPEN := 48;
  MORPH_CLOSE := 64;
  MORPH_SKELETONIZE := 80;
  THRESH_BINARY  := 256;
  THRESH_AUTO    := 512;
  THRESH_ADAPTIVE:= 768;
  BYPROD_NONE    := 0;
  BYPROD_VORONOI := 4;
  NORM_L1   := 1;
  NORM_L2   := 0;
  NORM_LINF := 2;
  BORDER_ZERO := 0;
  BORDER_WRAP := 256;
  BORDER_COPY := 512;
  COLOR_COPY    :=  0;
  COLOR_RGB_GRAY:=  1;
  COLOR_RGB_BGR :=  2;
  COLOR_RGB_HSV :=  3;
  COLOR_HSV_RGB :=  4;
  COLOR_LIN_SRGB:=  5;
  COLOR_SRGB_LIN:=  6;
  COLOR_INVERT  :=  7;
  ALPHA_COPY       :=  0;
  ALPHA_DROP       := 16;
  ALPHA_PREMUL     := 32;
  ALPHA_STRAIGHTEN := 48;


  func dist_transform(pix:arr[u8,2],flags:i32,out:arr[f32,2]);
  func dist_transform(pix:arr[u8,2],flags:i32):arr[f32,2]{
    out := arr[f32,2]{};
    dist_transform(pix,flags,out);
    return out;
  }
  func convert[T,N,U,M](pix:arr[T,N],flags:i32,out:arr[U,M]);
  func convert[T,N,U,M](pix:arr[T,N],flags:i32):arr[U,M]{
    out := arr[U,M]{};
    convert(pix,flags,out);
    return out;
  }
  func morphology(pix:arr[u8,2],rad:i32,flags:i32,out:arr[u8,2]);
  func morphology(pix:arr[u8,2],rad:i32,flags:i32){
    out := arr[u8,2]{};
    morphology(pix,rad,flags,out);
    return out;
  }
  func convolve(pix:arr[f32,2],kern:arr[f32,2],flags:i32,out:arr[f32,2]);
  func convolve(pix:arr[u8,2],kern:arr[f32,2],flags:i32,out:arr[u8,2]);
  func convolve[T](pix:arr[T,2],kern:arr[f32,2],flags:i32){
    out := arr[T,2]{};
    convolve(pix,kern,flags,out);
    return out;
  }
  func threshold(pix:arr[u8,2],thresh:i32,flags:i32);
  func palette(pix:arr[u8,3],n:i32):list[vec[u8,3]];
  func find_contours(pix:arr[u8,2]):list[list[vec[f32,2]]];
}
