include "std/drw"

W := 512
H := 512
maxiter := 13

func mbrot(x0:f32, y0:f32) : i32{
  x : f32 = 0;
  y : f32 = 0;
  iter := 0;
  xx :f32;
  yy :f32;
  while ((iter < maxiter) && ((xx=x*x) + (yy=y*y) <= 4)){
    xt := xx - yy + x0;
    y = 2*x*y + y0;
    x = xt;
    iter++;
  }
  return iter;
}



drw.size(W,H);
drw.no_stroke();
res := 128

pg := drw.create_graphics(W,H);

while(1){
  for (i := 0; i < H; i+=res){
    drw.background(0);
    pg.begin();
    for (j := 0; j < W; j+=res){
      q := mbrot((j as f32)/W*3.0-2.0,(i as f32)/W*3.0-1.5);
      f := ((q as f32)/maxiter)**0.5;
      drw.fill(f,f*0.8,1-f);
      drw.rect(j,i,res+2,res+2);
    }
    pg.end();
    pg.draw(0,0);
    drw.poll();
  }
  if (res > 1){
    res/=2;
    maxiter ++;
  }
  
}

