include "std/list"
include "std/io"

func qsort[list[T]](a:list[T]) : list[T]{
  if (a.length() < 2){
    return a;
  }
  piv : T = a[0];
  l := list[T]{};
  r := list[T]{};
  for (i := 1; i < a.length(); i++){
    if (a[i] < piv){
      l.push(a[i]);
    }else{
      r.push(a[i]);
    }
  }
  l = qsort(l);
  r = qsort(r);
  l.push(piv);
  for (i := 0; i < r.length(); i++){
    l.push(r[i]);
  }
  return l;
}

a := list[f32]{4.0, 1.0, 3.0, 5.0, 2.0};

io.println("sorting %{a}...");

b := qsort(a)

io.println("got %{b}.");

c := list[i32]{14, 11, 13, 15, 12};

io.println("sorting %{c}...");

d := qsort(c)

io.println("got %{d}.");

e := c.slice()
e.sort();

io.println("built-in sort got: %{e}.");
