namespace geom {
  LHS_LINE := 0;
  RHS_LINE := 0;
  LHS_RAY := 1;
  RHS_RAY := 4;
  LHS_SEGMENT := 3;
  RHS_SEGMENT := 12;
  RET_POINTS := 0;
  RET_PARAMS := 16;
  BY_COUNT := 0;
  BY_SPACING := 1;
  MODE_POLYLINE :=  0;
  MODE_POLYGON  :=128;
  MODE_ALIGNED  := 0;
  MODE_ORIENTED :=16;
  MODE_BEZIER  := 16;
  MODE_CATROM  := 17;
  MODE_BSPLINE := 18;
  ORD_QUADRATIC := 2;
  ORD_CUBIC     := 3;
  func line_intersect[N](p0:vec[f32,N],p1:vec[f32,N],q0:vec[f32,N],q1:vec[f32,N],flags:i32):tup[i32,vec[f32,N]];
  func poly_resample(poly:list[vec[f32,2]], n:f32, flags:i32):list[vec[f32,2]];
  func poly_simplify(poly:list[vec[f32,2]],eps:f32):list[vec[f32,2]];
  func triangulate(poly:list[vec[f32,2]]):list[i32];
  func convex_hull(poly:list[vec[f32,2]]):list[vec[f32,2]];
  func pt_in_poly(pt:vec[f32,2],poly:list[vec[f32,2]]):i32;
  func delaunay(ps:list[vec[f32,2]]):list[i32];
  func voronoi(ps:list[vec[f32,2]]):list[list[vec[f32,2]]];
  func clip(pline:list[vec[f32,2]],region:list[vec[f32,2]]):list[list[vec[f32,2]]];
  func bbox[N](ps:list[vec[f32,N]],flags:i32):tup[vec[f32,N],vec[f32,N],vec[f32,N,N]];
  func curve[N](ps:list[vec[f32,N]],a:f32,t:f32,flags:i32):vec[f32,N];
}
